[EmailConfig]
;用户名
mail_user = xspengzhen1989
;密码
mail_pass = pzaa200808
;收件人XXX@hikvision.com.cn
mail_to = 340038388@qq.com,xspengzhen1989@126.com
;邮箱服务器
mail_host = smtp.126.com

[BookBorrow0]
book_name = Thinking in UML 大象
borrow_date = 2015-12-10

[BookBorrow1]
book_name = 编写高质量代码
borrow_date = 2016-1-2

[GeneralConfig]
keep_time = 14
