[EmailConfig]
;用户名
mail_user = pengzhen3
;密码
mail_pass = "hikPzaa200808"
;收件人XXX@hikvision.com.cn
mail_to = pengzhen3@hikvision.com.cn
;邮箱服务器
mail_host = smtp.hikvision.com.cn

[BookBorrow1]
book_name = Thinking in UML 大象
borrow_date = 2015-12-24

[BookBorrow2]
book_name = 编写高质量代码
borrow_date = 2016-1-2
